<!DOCTYPE html>
<html>
   <style>
      .border{
         border-style:groove;
         border-width: 10px;
         border-radius: 9px;
         padding-right:7px ;
         background-color: white;
         border-color:greenyellow;
      
      }
      .insta{
         border-style: groove;
         border-width:10px;
         border-color:fuchsia;
      }
      .snap{
         border-style: groove;
         border-width: 10px;
         border-color: yellow;
      }
      .facebook{
         border-style: groove;
         border-width: 10px;
         border-color:deepskyblue;

         
      }
       
   </style>
   
   <body bgcolor="bisque" >
      
      <h1 align="center">CONTACT</h1>
      
           
         <pre>          <img class="border" src="C:\Users\namin\Documents\WhatsApp Image 2024-05-18 at 13.02.26_7b5c855d.jpg" height="110px" width="100px"></pre>
      <ul> <h2 ><li><b>8074448110</h2></ul></b></ul>
          
            
    <pre>          <img class="insta" src="C:\Users\namin\Documents\WhatsApp Image 2024-05-22 at 19.58.43_b2af6278.jpg" height="100" width="100"></pre>
      <ul>
         <h2><li><a href="https://www.instagram.com/harish___yadav____.134?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">harish___yadav___134</a></li></h2>
      </ul>
    <pre>         <img class="snap" src="C:\Users\namin\Documents\WhatsApp Image 2024-05-22 at 20.50.11_ffb404f3.jpg" height="100" width="100"></pre>
      <ul>
         <h2><li><a href="https://www.snapchat.com/add/harish_k9498?share_id=YSulrjEhvE4&locale=en-GB">harish_k9498</a></li></h2>
      </ul>
     <pre>         <img class="facebook" src="C:\Users\namin\Documents\WhatsApp Image 2024-05-22 at 20.50.10_38a64632.jpg" height="100" width="100"></pre>
      <ul>
         <h2><li><a href="https://www.facebook.com/share/qkY11kDpZwBvyV7P/?mibextid=qi2Omg">Harish Yadav k</a></li></h2>
      </ul>
   </body>
</html>